<configuration>	
	<property>
		<name>mapreduce.jobtracker.address</name>
		<value>0.0.0.0:8021</value>
	</property>
	
	<property>
		<name>mapreduce.framework.name</name>
		<value>yarn</value>
	</property>


	   <property>

        <name>mapreduce.jobtracker.staging.root.dir</name>

        <value>/tmp</value>

    </property>
</configuration>
